{
  "manifest_version": 3,
  "name": "Hyperverge Extension",
  "version": "0.0.1",
  "description": "A digital notice board with various widgets",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "128": "linkedin image-modified.png"
  },
  "permissions": ["activeTab"]
}
